<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    p{
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        text-align: center;
        font-size: 48px;
        text-decoration: underline;
        color: red;
    }
    a{
        text-decoration: none;
    }
    div{
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: right;
        font-size: 36px;
        text-decoration: line-through;
        color: tomato;
    }
    .lab2{
        text-transform: uppercase;
        background-color: orange;
        text-align: center;
    }
</style>
<body>
<p>
    Chiều 13/8, nhiều điểm tiêm chủng ở TPHCM bắt đầu triển khai tiêm vắc xin Vero Cell của Sinopharm cho người dân. 
    Tại điểm tiêm trường tiểu học Bình Hưng, huyện Bình Chánh có hàng trăm người xếp hàng dưới mưa chờ đợi trước cổng  trường để được tiêm vắc xin.
</p>
  
<div>
    Do lượng người quá đông, lực lượng làm việc tại điểm tiêm 
    phải giới hạn số người vào, liên tục nhắc nhở giữ khoảng cách
    trước cổng trường. Có nhiều người xếp hàng dưới mưa hơn 2 tiếng 
    vẫn chưa được vào điểm tiêm.
</div>
<a href="https://dantri.com.vn/">Trang Dân trí</a>


<h2>Bài lab css 2</h2>
<div class="lab2" style="font-family: Arial, Helvetica, sans-serif;font-style: italic;text-decoration: underline;color: green;background-color: yellow; font-size: 32px;text-align: right;">
    Sau 20 ngày thực hiện giãn cách xã hội theo Chỉ thị 17
    của Chủ tịch UBND TP Hà Nội, chiều nay (13/8),
    trên nhiều tuyến đường trong thành phố, lượng phương tiện lưu
    thông vẫn khá tấp nập dù lực lượng chức năng đang thực hiện 
    nhiều biện pháp để hạn chế người dân ra đường.
</div>
</body>
</html>